* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  font-size: 62.5%;
  --bg-body: #121214;
  --bg-card: #1d1c19;
  --color-borde: #338AF3;
  --border-color-date: #338AF3;
  --color-card-h2: #338AF3;
  --color-card-span: #e1e1e6;
  --color-strong: #e1e1e6;
  --borde-top-ul-li-li:#323238;
  --bg:url(./assets/bg-blue.svg);
}
body.green{
  --border-color-date: #047C3F;
  --color-card-h2: #F7DD43;
  --color-borde: #047C3F;
  --bg-body: #B2A659:
  --bg-card: #1D1C19;
  --bg:url(./assets/bg-green.svg);
}
body.yellow{
 --border-color-date: #F7DD43;
  --color-borde: #F7DD43;
  --color-card-h2: #F7DD43;
  --bg-body: #121214;
  --bg-card: #1D1C19;
  --bg:url(./assets/bg-yellow.svg);
} 

body {
  background-color: var(--bg-body);
  background-image: var(--bg);
  background-position: center;
  font-family: "Roboto", sans-serif;
  background-repeat: no-repeat;
  background-size: cover;
}
#app {
  width: fit-content;
  margin: auto;
  padding-top: 5.2rem;
  margin-bottom: 5rem;

}
#cards{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
header {
  margin-bottom: 6.3rem;
}
.card {
  padding: 3.2rem 2.3rem;
  text-align: center;

  background: var(--bg-card);
  border-bottom: 2px solid var(--color-borde);
  border-radius: 15px;
  width: 30rem;
}

.card h2 {
  display: flex;
  gap: 1.6rem;
  justify-content: center;
  align-items: center;

  padding: 0.8rem 1.6rem;
  border: 1px solid var(--color-borde);
  border-radius: 6px;

  width: fit-content;
  margin-inline: auto;
  margin-bottom: 5.3rem;
  color: var(--color-card-h2);
  font-weight: 900;
  font-size: 1.8rem;
}

.card h2 span {
  font-style: normal;
  text-transform: uppercase;
  font-size: 1.4rem;

  color: var(--color-card-span);
}

.card ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  
}
.card ul li {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card ul li + li{
  padding-top: 2.4rem;
  border-top: 1px solid var(--borde-top-ul-li-li);
}
.card strong {
  font-weight: 900;
  font-size: 3.6rem;
  line-height: 125%;
  color:var(--color-strong);
  
}
.card h2:hover,
.card ul li strong:hover,
.card ul li img:hover {
  transform: scale(1.1);
}

card h2,
.card ul li strong,
.card ul li img{
  transition: transform 0.3s;
}
.card{
  opacity: 0;
  animation: appear .2s forwards;
}

@keyframes appear{
  0%{
    transform: translateY(-50px);
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}








@media ( min-width: 700px){

  header{
  text-align: center;
  padding-bottom: 2.89rem;
 }
 
  #cards{
    display: flex;
    flex-direction: row;
    gap: 3.6rem;

   margin-left: 40px; 
  }
}

@media  (min-width: 1200px){
  #cards{
   
    max-width: 1000px;
    flex: 1 1 30rem;
    flex-wrap: wrap;
  }
}
